/* write your css here */


#store-container{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  margin: 32px 0;
  justify-items: center;
  text-align: center;
  position: relative;
  bottom: 8rem;
}

#store-heading{
  grid-column: 2;
  align-self: end;
  font-size: 2rem;
  font-weight: 800;
}

.smartphone {
  max-width: 220px;
  grid-column: 1;
  grid-row: 1/3;
  margin-top: 0;
}

.smartphone img{
 width: 100%;
}

.media{
  margin-top: 24px;
}

.media svg {
  height: 40px;
  width: 135px;
}

.article {
  text-align: center;
  margin-left: 1rem;
  grid-row: 2;
  grid-column: 2;
}

.article p {
  margin-top: 8px;
  font-size: 1rem;
  line-height: 1.5;
}


@media screen and (max-width: 376px) {
  #store-container{
    bottom: 0;
  }
  #store-heading{
    grid-column: 1/3;
    text-align: center;
    grid-row: 1;
    font-size: 1rem;
  }
  .smartphone{
    overflow: hidden;
    max-width: 120px;
    grid-row: 2;
    grid-column: 1;
    margin-top: 16px;
  }
  .article{
    text-align: initial;
  }
}

