// GENERAL STYLES
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
.bold {
  font-weight: bold;
}
.afterContentDot:after {
  content: "•";
  margin: 0 4px;
}
.checked {
  color: rgb(255, 128, 0);
}
.dontDisplay {
  display: none;
}

.dotAfterDistance:after {
  display: none;
  content: "•";
  margin: 0 7px;
}

// Listings contain all the cards
.listings {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 1272px;
}

// CARD STYLES

.card {
  //MOST EXTERNAL GRID
  color: #000;
  display: grid;
  font-size: 0.875rem;
  grid-gap: 0.5rem;
  grid-template-columns: minmax(180px, 310px) 1fr;
  // margin: 400px 235px 0 555px;
  text-decoration: none;

  .pictureBox {
    border-radius: 10px;
    height: 100%;
    min-height: 125px;
    overflow: hidden;
    position: relative;
    width: 300px;
    z-index: 2;

    .picture {
      top: -1.8rem;
      position: absolute;
      max-width: 100%;
      z-index: 1;
    }
    .logo {
      border: 1px solid #fff;
      border-radius: 8px;
      left: 1rem;
      height: 50px;
      position: absolute;
      top: 1rem;
      z-index: 1;
    }
    .sponsoredAndFidelty {
      bottom: 1rem;
      display: flex;
      flex-flow: row wrap;
      gap: 5px;
      left: 1rem;
      list-style: none;
      max-height: 100%;
      position: absolute;
      z-index: 1;

      .sponsored {
        background-color: #292825;
        border-radius: 0.25rem;
        color: #fff;
        padding: 0.25rem;
      }
      .fideltyCard {
        background-color: #fdead2;
        border-radius: 0.25rem;
        color: #000;
        padding: 0.25rem;
      }
    }
  }

  //INTERNAL GRID
  .cardGrid {
    .headerRestaurant {
      align-items: center;
      display: flex;
      font-size: 1.25rem;
      grid-row-start: 1;
      grid-row-end: 2;
      margin: 0.5rem 0;
      width: 100%;
    }

    .headerRestaurant:hover {
      text-decoration: underline;
    }

    .ratingAndReviews {
      align-items: center;
      display: flex;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3;

      .fa-star,
      .ratingRight {
        margin-right: 4px;
      }
    }

    .restaurantTypes {
      align-items: center;
      display: flex;
      flex-wrap: wrap;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 3;
      grid-row-end: 4;
    }

    .distance {
      align-items: center;
      display: flex;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;

      .fa-map-marker {
        margin-right: 4px;
      }
    }
    .delivery {
      align-items: center;
      display: flex;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 3;
      grid-row-end: 4;

      .fa-money {
        margin-right: 4px;
      }
    }
  }
}

// Media Queries
@media screen and (min-width: 48.001em) {
}
.listings {
  gap: 2rem;
}
.cardGrid {
  display: grid;
  grid-gap: 0 0.75rem;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: min-content;
  height: 127px;
}

@media screen and (max-width: 47.999em) {
  .listings {
    align-items: center;
  }
  .card {
    grid-template-columns: 1fr;
    width: 91%;
    margin-top: 25px;
    max-width: 95%;

    .pictureBox {
      height: 144px;
      width: 100%;
      .picture {
        height: 100%;
        object-fit: cover;
        position: static;
        width: 100%;
      }
    }

    .cardGrid {
      align-items: center;
      display: flex;
      flex-wrap: wrap;
      grid-gap: 0;
      height: unset;
      row-gap: 7px;

      .headerRestaurant {
        flex: 100%;
        font-size: 1rem;
        margin: 0;
      }
      .restaurantTypes {
        flex: 65%;
        flex-wrap: wrap;
        margin-left: 1rem;
      }
      .ratingAndReviews,
      .distance {
        align-items: center;
      }
      .headerRestaurant,
      .delivery {
        align-items: center;
        flex-wrap: wrap;
      }

      .fa-money {
        display: none;
      }
      .distance {
        .dotAfterDistance::after {
          display: inline;
        }
        .fa-map-marker {
          display: none;
        }
        .kilometers {
          display: block;
          flex-wrap: wrap;
          font-weight: 700;
        }
      }
    }
  }
}
